# SonarQube Project Configuration

# Project identification
sonar.projectKey=digitick
sonar.projectName=Digitick
sonar.projectVersion=1.0.0

# Source code location
sonar.sources=src,app.js,scripts
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.js,**/*.test.js

# Test coverage (if tests are added in the future)
sonar.tests=
sonar.test.inclusions=**/*.spec.js,**/*.test.js

# JavaScript/ECMAScript settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Code quality settings
sonar.language=js
sonar.profile=Sonar way

# Disable some rules that don't apply to this project
# Allow console.log in this demo/educational project
sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S2228
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
